import React, { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import {
Accordion,
AccordionContent,
AccordionItem,
AccordionTrigger,
} from "../../../components/ui/accordion";
import { Card, CardContent } from "../../../components/ui/card";
import { HeartIcon } from "lucide-react";
import { Button } from "../../../components/ui/button";

// Данные о товарах для категории "Новинки"
const products = [
{
id: 1,
name: 'Длинный комбинезон с драпированной горловиной и поясом',
category: 'CAPSULE',
price: 'KGS 6 990',
image: '/Длинный комбинезон с драпированной горловиной и поясом.png',
colorVariants: [],
composition: "Composition: 100% polyester, Belt: 100% polyurethane",
origin: "Разработано в Барселоне, Производство: Марокко",
care: "Машинная стирка при 30°С, Отбеливать запрещено, Гладить при 110 °С, Химчистка перхлорэтиленом, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Длинный комбинезон с драпированной горловиной и поясом.png", alt: "Длинный комбинезон с драпированной горловиной и поясом" },
    { src: "/Длинный комбинезон с драпированной горловиной и поясом_2.png", alt: "Длинный комбинезон с драпированной горловиной и поясом_2" },
],
photosSmall: [
    { src: "/Длинный комбинезон с драпированной горловиной и поясом_3.png.png", alt: "Длинный комбинезон с драпированной горловиной и поясом_3" },
    { src: "/Длинный комбинезон с драпированной горловиной и поясом_4.png.png", alt: "Длинный комбинезон с драпированной горловиной и поясом_4" },
    { src: "/Длинный комбинезон с драпированной горловиной и поясом_5.png.png", alt: "Длинный комбинезон с драпированной горловиной и поясом_5" },
    { src: "/Длинный комбинезон с драпированной горловиной и поясом_6.png.png", alt: "Длинный комбинезон с драпированной горловиной и поясом_6" },
],
color: "Грязно-белый",
description: "Длинный дизайн. Прямой крой. Драпированный вырез. Без рукавов. Широкие бретели. Шлёвки. Пояс с застежкой на пряжку. Съемный пояс. Застежка-молния сзади.",
},
{
id: 2,
name: 'Платье с цветами и разрезом',
category: 'NEW NOW - SELECTION',
price: 'KGS 26 490',
image: '/Платье с цветами и разрезом.png',
colorVariants: [],
composition: "Composition: 97% viscose, 3% elastane, Lining: 100% polyester",
origin: "Разработано в Барселоне, Производство: Португалия",
care: "Машинная стирка при 30°С, Отбеливать запрещено, Гладить при 150 °С, Химчистка перхлорэтиленом, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье с цветами и разрезом.png", alt: "Платье с цветами и разрезом" },
    { src: "/Платье с цветами и разрезом_2.png", alt: "Платье с цветами и разрезом_2" },
],
photosSmall: [
    { src: "/Платье с цветами и разрезом_3.png", alt: "Платье с цветами и разрезом_3" },
    { src: "/Платье с цветами и разрезом_4.png", alt: "Платье с цветами и разрезом_4" },
    { src: "/Платье с цветами и разрезом_5.png", alt: "Платье с цветами и разрезом_5" },
    { src: "/Платье с цветами и разрезом_6.png", alt: "Платье с цветами и разрезом_6" },
],
color: "Морская волна",
description: "Это платье универсального лаконичного дизайна очаровывает цветочной аппликацией, создающей женственность и уникальность. Необработаные края придают цветочной композиции воздушность и легкость. ",
},
{
id: 3,
name: 'Сумка кроше на плечо',
category: 'CAPSULE',
price: 'KGS 12 990',
image: '/Сумка кроше на плечо.png',
colorVariants: [],
composition: "Composition: 100% polyester, Lining: 50% cotton, 50% polyester, Details: 100% polyurethane",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Сумка кроше на плечо.png", alt: "Сумка кроше на плечо" },
    { src: "/Сумка кроше на плечо_2.png", alt: "Сумка кроше на плечо_2" },
],
photosSmall: [
    { src: "/Сумка кроше на плечо_3.png", alt: "Сумка кроше на плечо_3" },
    { src: "/Сумка кроше на плечо_4.png", alt: "Сумка кроше на плечо_4" },
    { src: "/Сумка кроше на плечо_5.png", alt: "Сумка кроше на плечо_5" },
    { src: "/Сумка кроше на плечо_6.png", alt: "Сумка кроше на плечо_6" },
],
color: "Черный",
description: "Средний размер. Ажурная ткань. Две короткие ручки. Плечевой ремень. Застежка-молния. Подкладка. Эксклюзивно онлайн.",
},
{
id: 4,
name: 'Шелковая рубашка с фуляром и бахромой',
category: 'NEW NOW - SELECTION',
price: 'KGS 17 990',
image: '/Шелковая рубашка с фуляром и бахромой.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Шелковая рубашка с фуляром и бахромой.png", alt: "1" },
    { src: "/Шелковая рубашка с фуляром и бахромой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Шелковая рубашка с фуляром и бахромой_3.png", alt: "3" },
    { src: "/Шелковая рубашка с фуляром и бахромой_4.png", alt: "4" },
    { src: "/Шелковая рубашка с фуляром и бахромой_5.png", alt: "5" },
    { src: "/Шелковая рубашка с фуляром и бахромой_6.png", alt: "6" },
],
color: "Грязно-белый",
description: "Эта рубашка – воплощение роскоши и универсальности. Восхитительная шелковая ткань обеспечивает мягкость и элегантность, многопозиционный фуляр с бахромой придает динамичность и уникальность, адаптируясь к различным стилям, а возможность сочетать рубашку с брюками или юбкой из коллекции позволяет создавать изысканные и гармоничные тотальные образы. Шелк. Прямой крой. Отложной воротник с длинными лацканами. Клапаны с бахромой по краям. Длинные рукава с манжетами на пуговицах. Контрастные воротник и манжеты. Передняя застежка на пуговицы, скрытые планкой. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки.",
},
{
id: 5,
name: 'Асимметричная блузка с фуляром и бахромой',
category: 'NEW NOW - SELECTION',
price: 'KGS 5 990',
image: '/Асимметричная блузка с фуляром и бахромой.png',
colorVariants: [],
composition: "Composition: 100% viscose, Lining: 100% polyester, Fringe: 100% viscose",
origin: "Разработано в Барселоне, Производство: Марокко",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка перхлорэтиленом, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Асимметричная блузка с фуляром и бахромой.png", alt: "Асимметричная блузка с фуляром и бахромой" },
    { src: "/Асимметричная блузка с фуляром и бахромой_2.png", alt: "Асимметричная блузка с фуляром и бахромой_2" },
],
photosSmall: [
    { src: "/Асимметричная блузка с фуляром и бахромой_3.png", alt: "Асимметричная блузка с фуляром и бахромой_3" },
    { src: "/Асимметричная блузка с фуляром и бахромой_4.png.png", alt: "Асимметричная блузка с фуляром и бахромой_4" },
    { src: "/Асимметричная блузка с фуляром и бахромой_5.png.png", alt: "Асимметричная блузка с фуляром и бахромой_5" },
    { src: "/Асимметричная блузка с фуляром и бахромой_6.png.png", alt: "Асимметричная блузка с фуляром и бахромой_6" },
],
color: "Коричневый",
description: "Прямой крой. Асимметричный вырез. Короткий рукав. Горловина украшена фуляром. Отделка бахромой. Боковая застежка-молния. Total look. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии.",
},
{
id: 6,
name: 'Рубашка regular из смесового льна',
category: 'NEW NOW - SELECTION',
price: 'KGS 6 490',
image: '/Рубашка regular из смесового льна.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Рубашка regular из смесового льна.png", alt: "1" },
    { src: "/Рубашка regular из смесового льна_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Рубашка regular из смесового льна_3.png", alt: "3" },
    { src: "/Рубашка regular из смесового льна_4.png", alt: "4" },
    { src: "/Рубашка regular из смесового льна_5.png", alt: "5" },
    { src: "/Рубашка regular из смесового льна_6.png", alt: "6" },
],
color: "Золото",
description: "Ткань из смеси льна. Прямой крой. Прямой крой. Рубашечный воротник. Длинные рукава с манжетами на пуговицах. Спереди потайная застежка на пуговицы. Коллекция Рамадан.",
},
{
id: 7,
name: 'Объемная рубашка с вышивкой',
category: 'NEW NOW',
price: 'KGS 6 990',
image: '/Объемная рубашка с вышивкой.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Объемная рубашка с вышивкой.png", alt: "1" },
    { src: "/Объемная рубашка с вышивкой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Объемная рубашка с вышивкой_3.png", alt: "3" },
    { src: "/Объемная рубашка с вышивкой_4.png", alt: "4" },
    { src: "/Объемная рубашка с вышивкой_5.png", alt: "5" },
    { src: "/Объемная рубашка с вышивкой_6.png", alt: "6" },
],
color: "Грязно-белый",
description: "Легкая трикотажная ткань. Глубокое декольте. Идеально для повседневного образа.",
},
{
id: 8,
name: 'Вязаный кардиган с пуговицами-стразами',
category: 'NEW NOW - CAPSULE',
price: 'KGS 4 290',
image: '/Вязаный кардиган с пуговицами-стразами.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Вязаный кардиган с пуговицами-стразами.png", alt: "1" },
    { src: "/Вязаный кардиган с пуговицами-стразами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Вязаный кардиган с пуговицами-стразами_3.png", alt: "3" },
    { src: "/Вязаный кардиган с пуговицами-стразами_4.png", alt: "4" },
    { src: "/Вязаный кардиган с пуговицами-стразами_5.png", alt: "5" },
    { src: "/Вязаный кардиган с пуговицами-стразами_6.png", alt: "6" },
],
color: "Экрю",
description: "Средняя вязка. Стандартный дизайн. Прямой крой. Круглый вырез. Длинный рукав. Застежка на пуговицы спереди. Пуговицы украшены стразами.",
},
{
id: 9,
name: 'Джинсы wideleg с необработанными краями',
category: 'CAPSULE',
price: 'KGS 6 990',
image: '/Джинсы wideleg с необработанными краями.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Джинсы wideleg с необработанными краями.png", alt: "1" },
    { src: "/Джинсы wideleg с необработанными краями_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Джинсы wideleg с необработанными краями_3.png", alt: "3" },
    { src: "/Джинсы wideleg с необработанными краями_4.png", alt: "4" },
    { src: "/Джинсы wideleg с необработанными краями_5.png", alt: "5" },
    { src: "/Джинсы wideleg с необработанными краями_6.png", alt: "6" },
],
color: "Синий средний",
description: "Джинсовая ткань из хлопка. Длинный дизайн. Фасон wideleg. Полная длина. Высокая посадка. Шлёвки. Пять карманов. Передняя застежка на молнию и пуговицу. Необработанная линия низа с торчащими нитками.",
},
{
id: 10,
name: 'Топ из лиоцелла с пуговицами на спине',
category: 'NEW NOW - SELECTION',
price: 'KGS 4 990',
image: '/Топ из лиоцелла с пуговицами на спине.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Топ из лиоцелла с пуговицами на спине.png", alt: "1" },
    { src: "/Топ из лиоцелла с пуговицами на спине_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Топ из лиоцелла с пуговицами на спине_3.png", alt: "3" },
    { src: "/Топ из лиоцелла с пуговицами на спине_4.png", alt: "4" },
    { src: "/Топ из лиоцелла с пуговицами на спине_5.png", alt: "5" },
    { src: "/Топ из лиоцелла с пуговицами на спине_6.png", alt: "6" },
],
color: "Коричневый",
description: "Ткань из лиоцелла. Кроп-дизайн. Прямой крой. Круглый вырез. Без рукавов. Застежка на пуговицы сзади. Total look.",
},
{
id: 11,
name: 'Платье миди с драпированным декольте',
category: 'NEW NOW',
price: 'KGS 8 990',
image: '/Платье миди с драпированным декольте.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье миди с драпированным декольте.png", alt: "1" },
    { src: "/Платье миди с драпированным декольте_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье миди с драпированным декольте_3.png", alt: "3" },
    { src: "/Платье миди с драпированным декольте_4.png", alt: "4" },
    { src: "/Платье миди с драпированным декольте_5.png", alt: "5" },
    { src: "/Платье миди с драпированным декольте_6.png", alt: "6" },
],
color: "Небесно-голубой",
description: "В состав входит лиоцелл. Миди дизайн. Прямой крой. Драпированный вырез горловины. Без рукавов. Завязка на спине. Внутренняя подкладка. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии.",
},
{
id: 12,
name: 'Драпированное платье с цветочным принтом',
category: 'NEW NOW - SELECTION',
price: 'KGS 8 990',
image: '/Драпированное платье с цветочным принтом.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Драпированное платье с цветочным принтом.png", alt: "1" },
    { src: "/Драпированное платье с цветочным принтом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Драпированное платье с цветочным принтом_3.png", alt: "3" },
    { src: "/Драпированное платье с цветочным принтом_4.png", alt: "4" },
    { src: "/Драпированное платье с цветочным принтом_5.png", alt: "5" },
    { src: "/Драпированное платье с цветочным принтом_6.png", alt: "6" },
],
color: "Коричневый",
description: "Ткань из шифона. Миди дизайн. Прямой крой. Цветочный принт. Воротник перкинс. Драпированный вырез. Без рукавов. Застежка-молния сзади. Внутренняя подкладка. Коллекция для праздников и церемоний.",
},
{
id: 13,
name: 'Джемпер из тонкого трикотажа с короткими рукавами',
category: 'CAPSULE',
price: 'KGS 5 999',
image: '/Джемпер из тонкого трикотажа с короткими рукавами.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами.png", alt: "1" },
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами_3.png", alt: "3" },
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами_4.png", alt: "4" },
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами_5.png", alt: "5" },
    { src: "/Джемпер из тонкого трикотажа с короткими рукавами_6.png", alt: "6" },
],
color: "Белый",
description: "Тонкий трикотаж. Длинный дизайн. Оверсайз дизайн. Круглый вырез. Короткий рукав. Без застежки.",
},
{
id: 14,
name: 'Льняной жакет с поясом',
category: 'CAPSULE',
price: 'KGS 12 990',
image: '/Льняной жакет с поясом.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Льняной жакет с поясом.png", alt: "1" },
    { src: "/Льняной жакет с поясом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Льняной жакет с поясом_3.png", alt: "3" },
    { src: "/Льняной жакет с поясом_4.png", alt: "4" },
    { src: "/Льняной жакет с поясом_5.png", alt: "5" },
    { src: "/Льняной жакет с поясом_6.png", alt: "6" },
],
color: "Пастельный светло-серый",
description: "Ткань 100% лен. Короткий фасон. V-образный вырез горловины с лацканами. Лацканы с вырезом. Длинные рукава с хлястиками. Шлёвки. Завязывающийся пояс. Съемный пояс. Застежка спереди.",
},
{
id: 15,
name: 'Прямые брюки из лиоцелла с защипами',
category: 'NEW NOW',
price: 'KGS 6 999',
image: '/Прямые брюки из лиоцелла с защипами.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Прямые брюки из лиоцелла с защипами.png", alt: "1" },
    { src: "/Прямые брюки из лиоцелла с защипами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Прямые брюки из лиоцелла с защипами_3.png", alt: "3" },
    { src: "/Прямые брюки из лиоцелла с защипами_4.png", alt: "4" },
    { src: "/Прямые брюки из лиоцелла с защипами_5.png", alt: "5" },
    { src: "/Прямые брюки из лиоцелла с защипами_6.png", alt: "6" },
],
color: "Коричневый",
description: "Ткань из лиоцелла. Прямой крой. Длинный дизайн. Средняя посадка. Шлёвки. Защипы. Два боковых кармана. Спереди застежка на молнию и две пуговицы. Полный образ.",
},
{
id: 16,
name: 'Рубашка из лиоцелла с запахом и завязками',
category: 'NEW NOW - SELECTION',
price: 'KGS 5 999',
image: '/Рубашка из лиоцелла с запахом и завязками.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Рубашка из лиоцелла с запахом и завязками.png", alt: "1" },
    { src: "/Рубашка из лиоцелла с запахом и завязками_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Рубашка из лиоцелла с запахом и завязками_3.png", alt: "3" },
    { src: "/Рубашка из лиоцелла с запахом и завязками_4.png", alt: "4" },
    { src: "/Рубашка из лиоцелла с запахом и завязками_5.png", alt: "5" },
    { src: "/Рубашка из лиоцелла с запахом и завязками_6.png", alt: "6" },
],
color: "Морская волна",
description: "В состав входит лиоцелл. Полупрозрачный дизайн. Запáх. Рубашечный воротник. Длинный рукав. Накладной карман на груди. На талии завязки.",
},
{
id: 17,
name: 'Куртка бомбер с регулируемым низом',
category: 'NEW NOW - SELECTION',
price: 'KGS 14 990',
image: '/Куртка бомбер с регулируемым низом.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Куртка бомбер с регулируемым низом.png", alt: "1" },
    { src: "/Куртка бомбер с регулируемым низом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Куртка бомбер с регулируемым низом_3.png", alt: "3" },
    { src: "/Куртка бомбер с регулируемым низом_4.png", alt: "4" },
    { src: "/Куртка бомбер с регулируемым низом_5.png", alt: "5" },
    { src: "/Куртка бомбер с регулируемым низом_6.png", alt: "6" },
],
color: "Экрю",
description: "Смесь хлопка. Оверсайз дизайн. Средняя длина. Рубашечный воротник. Воротник с пуговицами на уголках. Спущенные плечи. Длинный рукав. На рукавах хлястики. По бокам два кармана на молнии. Регулируемый присборенный низ. Спереди застежка на молнию. Внутренняя подкладка. Коллекция Selection.",
},
{
id: 18,
name: 'Парка оверсайз на молнии',
category: 'NEW NOW - SELECTION',
price: 'KGS 9 999',
image: '/Парка оверсайз на молнии.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Парка оверсайз на молнии.png", alt: "1" },
    { src: "/Парка оверсайз на молнии_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Парка оверсайз на молнии_3.png", alt: "3" },
    { src: "/Парка оверсайз на молнии_4.png", alt: "4" },
    { src: "/Парка оверсайз на молнии_5.png", alt: "5" },
    { src: "/Парка оверсайз на молнии_6.png", alt: "6" },
],
color: "Серый",
description: "Оверсайз дизайн. Воротник-стойка. Длинный рукав. Воротник с застежкой на молнию. Внутренняя подкладка. Total look.",
},
{
id: 19,
name: 'Джемпер с косами и воротником perkins',
category: 'NEW NOW',
price: 'KGS 5 999',
image: '/Джемпер с косами и воротником perkins.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Джемпер с косами и воротником perkins.png", alt: "1" },
    { src: "/Джемпер с косами и воротником perkins_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Джемпер с косами и воротником perkins_3.png", alt: "3" },
    { src: "/Джемпер с косами и воротником perkins_4.png", alt: "4" },
    { src: "/Джемпер с косами и воротником perkins_5.png", alt: "5" },
    { src: "/Джемпер с косами и воротником perkins_6.png", alt: "6" },
],
color: "Экрю",
description: "Трикотаж с косами. Прямой крой. Воротник перкинс. Длинные рукава с эластичными манжетами. Без застежки. Рост модели: 175 см, размер: S/36.",
},
{
id: 20,
name: 'Джемпер из шерсти с круглым вырезом горловины',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990',
image: '/Джемпер из шерсти с круглым вырезом горловины.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Джемпер из шерсти с круглым вырезом горловины.png", alt: "1" },
    { src: "/Джемпер из шерсти с круглым вырезом горловины_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Джемпер из шерсти с круглым вырезом горловины_3.png", alt: "3" },
    { src: "/Джемпер из шерсти с круглым вырезом горловины_4.png", alt: "4" },
    { src: "/Джемпер из шерсти с круглым вырезом горловины_5.png", alt: "5" },
    { src: "/Джемпер из шерсти с круглым вырезом горловины_6.png", alt: "6" },
],
color: "Коричневый",
description: "Длинный рукав. Прямой крой. Круглый вырез. Толстая вязка. Коллекция Selection. Рост модели: 179 см, размер: S/36. Рост модели: 180 см, размер: S/36. Рост модели: 178 см, размер: S/36. В состав входит шерсть.",
},
{
id: 21,
name: 'Трикотажный жакет с люрексом и пуговицами',
category: 'NEW NOW - SELECTION',
price: 'KGS 7 990',
image: '/Трикотажный жакет с люрексом и пуговицами.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Трикотажный жакет с люрексом и пуговицами.png", alt: "1" },
    { src: "/Трикотажный жакет с люрексом и пуговицами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Трикотажный жакет с люрексом и пуговицами_3.png", alt: "3" },
    { src: "/Трикотажный жакет с люрексом и пуговицами_4.png", alt: "4" },
    { src: "/Трикотажный жакет с люрексом и пуговицами_5.png", alt: "5" },
    { src: "/Трикотажный жакет с люрексом и пуговицами_6.png", alt: "6" },
],
color: "Серебро",
description: "Трикотаж. Ткань с люрексом. Прямой крой. Круглый вырез. Длинный рукав. Застежка на пуговицы спереди. Коллекция для праздников и церемоний. Рост модели: 179 см, размер: S/36.",
},
{
id: 22,
name: 'Трикотажный кардиган с V-образной горловиной',
category: 'NEW NOW - SELECTION',
price: 'KGS 5 999',
image: '/Трикотажный кардиган с V-образной горловиной.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Трикотажный кардиган с V-образной горловиной.png", alt: "1" },
    { src: "/Трикотажный кардиган с V-образной горловиной_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Трикотажный кардиган с V-образной горловиной_3.png", alt: "3" },
    { src: "/Трикотажный кардиган с V-образной горловиной_4.png", alt: "4" },
    { src: "/Трикотажный кардиган с V-образной горловиной_5.png", alt: "5" },
    { src: "/Трикотажный кардиган с V-образной горловиной_6.png", alt: "6" },
],
color: "Меланжевый темно-серый",
description: "Прямой крой. V-образный вырез. Длинный рукав. Застежка на пуговицы спереди. Края связаны резинкой. Рост модели: 179 см, размер: S/36. Тонкий трикотаж.",
},
{
id: 23,
name: 'Вязаный жакет с нарядными пуговицами',
category: 'NEW NOW - SELECTION',
price: 'KGS 8 999',
image: '/Вязаный жакет с нарядными пуговицами.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Вязаный жакет с нарядными пуговицами.png", alt: "1" },
    { src: "/Вязаный жакет с нарядными пуговицами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Вязаный жакет с нарядными пуговицами_3.png", alt: "3" },
    { src: "/Вязаный жакет с нарядными пуговицами_4.png", alt: "4" },
    { src: "/Вязаный жакет с нарядными пуговицами_5.png", alt: "5" },
    { src: "/Вязаный жакет с нарядными пуговицами_6.png", alt: "6" },
],
color: "Чёрный",
description: "Трикотажная ткань. Прямой крой. V-образный вырез. Длинный рукав. Застежка на пуговицы спереди. Пуговицы украшены стразами.",
},
{
id: 24,
name: 'Прямые костюмные брюки из смесового льна',
category: 'NEW NOW - SELECTION',
price: 'KGS 6 999',
image: '/Прямые костюмные брюки из смесового льна.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Прямые костюмные брюки из смесового льна.png", alt: "1" },
    { src: "/Прямые костюмные брюки из смесового льна_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Прямые костюмные брюки из смесового льна_3.png", alt: "3" },
    { src: "/Прямые костюмные брюки из смесового льна_4.png", alt: "4" },
    { src: "/Прямые костюмные брюки из смесового льна_5.png", alt: "5" },
    { src: "/Прямые костюмные брюки из смесового льна_6.png", alt: "6" },
],
color: "Глубокий темно-синий",
description: "Ткань из смеси хлопка и льна. Стиль костюма. Длинный дизайн. Прямой крой. Полосатый принт. Средняя посадка. Шлёвки. Два боковых кармана. Передняя застежка на молнию и пуговицу. Подкладка 100% хлопок. Total look.",
},
{
id: 25,
name: 'Платье из смесового льна с ажурным цветком',
category: 'NEW NOW - SELECTION',
price: 'KGS 9 990',
image: '/Платье из смесового льна с ажурным цветком.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье из смесового льна с ажурным цветком.png", alt: "1" },
    { src: "/Платье из смесового льна с ажурным цветком_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье из смесового льна с ажурным цветком_3.png", alt: "3" },
    { src: "/Платье из смесового льна с ажурным цветком_4.png", alt: "4" },
    { src: "/Платье из смесового льна с ажурным цветком_5.png", alt: "5" },
    { src: "/Платье из смесового льна с ажурным цветком_6.png", alt: "6" },
],
color: "Экрю",
description: "Ткань из смеси хлопка и льна. Драпировка. Прямой крой. Миди дизайн. Ажурный цветок. Глубокий вырез. Тонкие бретели. Застежка-молния сзади.",
},
{
id: 26,
name: 'Короткий тренч из денима с поясом',
category: 'NEW NOW - SELECTION',
price: 'KGS 9 999',
image: '/Короткий тренч из денима с поясом.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Короткий тренч из денима с поясом.png", alt: "1" },
    { src: "/Короткий тренч из денима с поясом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Короткий тренч из денима с поясом_3.png", alt: "3" },
    { src: "/Короткий тренч из денима с поясом_4.png", alt: "4" },
    { src: "/Короткий тренч из денима с поясом_5.png", alt: "5" },
    { src: "/Короткий тренч из денима с поясом_6.png", alt: "6" },
],
color: "Синий",
description: "Джинсовая ткань из хлопка. Короткий фасон. Оверсайз дизайн. V-образный вырез горловины с лацканами. Лацканы с вырезом. На плечах хлястики. Длинные рукава с хлястиками. На поясе хлястики. Завязывающийся пояс. Два боковых кармана. Застежка спереди. Total look.",
},
{
id: 27,
name: 'Льняные костюмные брюки без швов',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990',
image: '/Льняные костюмные брюки без швов.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Льняные костюмные брюки без швов.png", alt: "1" },
    { src: "/Льняные костюмные брюки без швов_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Льняные костюмные брюки без швов_3.png", alt: "3" },
    { src: "/Льняные костюмные брюки без швов_4.png", alt: "4" },
    { src: "/Льняные костюмные брюки без швов_5.png", alt: "5" },
    { src: "/Льняные костюмные брюки без швов_6.png", alt: "6" },
],
color: "Хаки",
description: "Ткань из смеси льна. Стиль костюма. Длинный дизайн. Прямой крой. Заниженная талия. Пояс без швов. Шлёвки. Боковые карманы. Деталь передних складок. Передняя застежка на пуговицу, крючок и молнию, скрытые под планкой. Полный образ. Коллекция Selection.",
},
{
id: 28,
name: 'ДКуртка-бомбер со сборками',
category: 'NEW NOW - SELECTION',
price: 'KGS 5 999',
image: '/Куртка-бомбер со сборками.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Куртка-бомбер со сборками.png", alt: "1" },
    { src: "/Куртка-бомбер со сборками_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Куртка-бомбер со сборками_3.png", alt: "3" },
    { src: "/Куртка-бомбер со сборками_4.png", alt: "4" },
    { src: "/Куртка-бомбер со сборками_5.png", alt: "5" },
    { src: "/Куртка-бомбер со сборками_6.png", alt: "6" },
],
color: "Серый",
description: "Легкая ткань. Бомбер стиль. Оверсайз дизайн. Круглый вырез. Длинный рукав с эластичными и собранными манжетами. Два боковых кармана. Спереди застежка на молнию. Сборка на подоле.",
},
];

export const Product = (): JSX.Element => {
const { id } = useParams<{ id: string }>();
const productId = id ? parseInt(id, 10) : 1;
const navigate = useNavigate();

const [favorites, setFavorites] = useState<number[]>(() => {
const savedFavorites = localStorage.getItem("favorites");
return savedFavorites ? JSON.parse(savedFavorites) : [];
});

useEffect(() => {
localStorage.setItem("favorites", JSON.stringify(favorites));
}, [favorites]);

const handleFavoriteToggle = (productId: number) => {
setFavorites((prev) =>
    prev.includes(productId)
    ? prev.filter((id) => id !== productId)
    : [...prev, productId]
);
};

const handlePurchase = (product: any) => {
const cartItems = JSON.parse(localStorage.getItem('cartItems') || '[]');
const existingItem = cartItems.find((item: any) => item.id === product.id);
if (existingItem) {
    existingItem.quantity += 1;
} else {
    cartItems.push({
    id: product.id,
    name: product.name,
    price: product.price,
    image: product.image,
    quantity: 1,
    colorVariants: [],
    });
}
localStorage.setItem('cartItems', JSON.stringify(cartItems));
alert(`${product.name} добавлен в корзину!`);
};

const selectedProduct = products.find((p) => p.id === productId) || products[0];

const sizes = ["XXS", "XS", "S", "M", "L", "XL"];

return (
<div className="bg-white flex flex-row justify-center w-full" style={{ marginTop: '56px' }}>
    <div className="bg-white w-full max-w-[1920px] relative">
    <div className="flex">
        <div className="flex-1 min-w-[1150px]">
        <div className="grid grid-cols-2">
            {selectedProduct.photosLarge.map((photo, index) => (
            <img
                key={index}
                className="w-full h-[802px] object-cover"
                alt={photo.alt}
                src={photo.src}
            />
            ))}
        </div>
        <div className="grid grid-cols-4">
            {selectedProduct.photosSmall.map((photo, index) => (
            <img
                key={index}
                className="w-full h-[401px] object-cover"
                alt={photo.alt}
                src={photo.src}
            />
            ))}
        </div>
        </div>

        <div className="w-[770px] bg-white px-8">
        <Card className="border-none shadow-none">
            <CardContent className="p-0">
            <Accordion type="single" collapsible className="w-full">
                <AccordionItem value="composition" className="border-none">
                <AccordionTrigger className="py-2">
                    <span className="font-bold text-[#131313] text-[12.4px] text-center whitespace-nowrap [font-family:'Inter',Helvetica] tracking-[0] leading-[18px]">
                    Состав, происхождение и уход
                    </span>
                </AccordionTrigger>
                <AccordionContent>
                    <div className="[font-family:'Inter',Helvetica] font-normal text-[#131313] text-[12.4px] tracking-[0] leading-[18px]">
                    <span className="font-bold">
                        Состав
                        <br />
                    </span>
                    <span className="font-medium">
                        Composition: {selectedProduct.composition}
                        <br />
                    </span>
                    <span className="font-bold">
                        <br />
                        Происхождение
                        <br />
                    </span>
                    <span className="font-medium">
                        {selectedProduct.origin}
                        <br />
                    </span>
                    <span className="font-bold">
                        <br />
                        Уход
                        <br />
                    </span>
                    <span className="font-medium">
                        {selectedProduct.care.split(", ").map((line, index) => (
                        <React.Fragment key={index}>
                            {line}
                            <br />
                        </React.Fragment>
                        ))}
                    </span>
                    </div>
                </AccordionContent>
                </AccordionItem>
            </Accordion>
            <div className="w-full max-w-[592px] py-6">
                <div className="mb-2 font-normal text-[13px] text-[#131313] leading-[18px]">
                {selectedProduct.name}
                </div>

                <div className="mb-6 font-normal text-[12.7px] text-[#131313] leading-[18px]">
                {selectedProduct.price}
                </div>

                <div className="flex items-center mb-6">
                {/* <div className="w-[34px] h-[34px] relative">
                    <div className="relative w-[18px] h-[18px] top-2 left-2">
                    <div className="bg-[url(/----------------------.png)] absolute w-[18px] h-[18px] top-0 left-0 opacity-50 bg-cover bg-[50%_50%]" />
                    <div className="absolute w-6 h-px top-2 left-[-3px] bg-[#131313] -rotate-45" />
                    </div>
                </div>

                <div className="w-[34px] h-[34px] relative">
                    <div className="absolute w-[18px] h-px top-[29px] left-2 bg-[#131313]" />
                    <div className="absolute w-[18px] h-[18px] top-2 left-2">
                    <div className="bg-[url(/--------------------.png)] absolute w-[18px] h-[18px] top-0 left-0 opacity-50 bg-cover bg-[50%_50%]" />
                    <div className="absolute w-6 h-px top-2 left-[-3px] bg-[#131313] -rotate-45" />
                    </div>
                </div> */}

                <div className="ml-auto font-normal text-[12.2px] text-[#131313] text-right">
                    {selectedProduct.color}
                </div>
                </div>

                <Card className="border-0 shadow-none">
                <CardContent className="p-0">
                    <div className="border-t border-b border-[#d7d7d8]">
                    {sizes.map((size, index) => (
                        <div
                        key={size}
                        className={`h-9 flex items-center ${index !== sizes.length - 1 ? "border-b border-[#d7d7d8]" : ""}`}
                        >
                        <div className="ml-4 font-normal text-[13px] text-[#131313]">
                            {size}
                        </div>
                        </div>
                    ))}
                    </div>
                </CardContent>
                </Card>

                <div className="mt-3 mb-6">
                <button
                    className="font-bold text-[12.6px] text-[#131313] underline"
                    onClick={() => navigate("/help")}
                >
                    Таблица размеров
                </button>
                </div>

                <div className="flex flex-col gap-3">
                <Button
                    className="w-full h-11 bg-[#131313] text-white rounded-none hover:bg-[#2a2a2a]"
                    onClick={() => handleFavoriteToggle(selectedProduct.id)}
                >
                    <img
                    className="w-[19px] h-[18px] mr-1.5"
                    alt="Heart icon"
                    src="/vector-5.svg"
                    />
                    <span className="font-bold text-[12.8px]">
                    {favorites.includes(selectedProduct.id)
                        ? "Убрать из Фаворитов"
                        : "Добавить в Фавориты"}
                    </span>
                </Button>
                <Button
                    className="w-full h-11 bg-white text-[#131313] border border-[#131313] rounded-none hover:bg-gray-100"
                    onClick={() => handlePurchase(selectedProduct)}
                >
                    <span className="font-bold text-[12.8px]">
                    Приобрести
                    </span>
                </Button>
                </div>
            </div>
            </CardContent>
        </Card>
        </div>
    </div>

    <div className="px-[196px] py-8">
        <div className="font-bold text-[#131313] text-[12.7px] tracking-[0] leading-[18px] [font-family:'Inter',Helvetica]">
        ОПИСАНИЕ
        </div>
        <div className="font-normal text-[#131313] text-[11.9px] [font-family:'Inter',Helvetica] tracking-[0] leading-[18px] mt-2">
        {selectedProduct.description}
        </div>
    </div>

    <section className="w-full py-8 px-8">
        <h2 className="font-bold text-[12.4px] text-[#131313] mb-[68px] font-['Inter',Helvetica] leading-[18px]">
        В ТОМ ЖЕ СТИЛЕ
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-[1px]">
        {products.map((product) => (
            <Card
            key={product.id}
            className="w-full max-w-[308px] h-[471px] bg-white border-none rounded-none"
            >
            <CardContent className="p-0">
                <div className="relative h-full">
                <img
                    className="w-full h-[432px] object-cover"
                    alt={product.name}
                    src={product.image}
                />
                <div className="flex justify-between items-center px-2 mt-3">
                    <p className="font-normal text-[11.9px] text-[#131313] leading-[18px] font-['Inter',Helvetica] truncate max-w-[238px]">
                    {product.name}
                    </p>
                    <HeartIcon className="w-4 h-[15px]" />
                </div>
                </div>
            </CardContent>
            </Card>
        ))}
        </div>
    </section>
    </div>
</div>
);
};

export default Product;