import React, { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import {
Accordion,
AccordionContent,
AccordionItem,
AccordionTrigger,
} from "../../../components/ui/accordion";
import { Card, CardContent } from "../../../components/ui/card";
import { HeartIcon } from "lucide-react";
import { Button } from "../../../components/ui/button";

// Данные о товарах (берем из EwimvaDress.tsx)
const products = [
{
id: 1,
name: 'Платье с цветами и разрезом',
category: 'CAPSULE',
price: 'KGS 26 490',
image: '/Платье с цветами и разрезом.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье с цветами и разрезом.png", alt: "1" },
    { src: "/Платье с цветами и разрезом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье с цветами и разрезом_3.png", alt: "3" },
    { src: "/Платье с цветами и разрезом_4.png", alt: "4" },
    { src: "/Платье с цветами и разрезом_5.png", alt: "5" },
    { src: "/Платье с цветами и разрезом_6.png", alt: "6" },
],
color: "Морская волна",
description: "Это платье универсального лаконичного дизайна очаровывает цветочной аппликацией, создающей женственность и уникальность. Необработаные края придают цветочной композиции воздушность и легкость. Центральный разрез на юбке обеспечивает современный стиль и свободу движений. Аппликацию можно легко снять, что позволит Вам изменить образ в зависимости от случая. Прямой крой. Длинный дизайн. V-образный вырез. Без рукавов. Широкие бретели. На плече деталь в виде лепестков. Передний разрез внизу. Застежка-молния сзади. Внутренняя подкладка. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 2,
name: 'Платье с пайетками и вырезом на спине',
category: 'NEW NOW - SELECTION',
price: 'KGS 32 490',
image: '/Платье с пайетками и вырезом на спине.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "Платье с пайетками и вырезом на спине.png", alt: "1" },
    { src: "/Платье с пайетками и вырезом на спине_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье с пайетками и вырезом на спине_3.png", alt: "3" },
    { src: "/Платье с пайетками и вырезом на спине_4.png", alt: "4" },
    { src: "/Платье с пайетками и вырезом на спине_5.png", alt: "5" },
    { src: "/Платье с пайетками и вырезом на спине_6.png", alt: "6" },
],
color: "Пастельно-розовый",
description: "Вышивка бисером. Приталенный дизайн. Длинный дизайн. Полосатый принт. Круглый вырез. Без рукавов. Тонкие бретели. Боковая застежка-молния. Внутренняя подкладка. Эксклюзивно онлайн. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. ",
},
{
id: 3,
name: 'Платье миди с драпированным декольте',
category: 'NEW NOW',
price: 'KGS 8 990',
image: '/Платье миди с драпированным декольте.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье миди с драпированным декольте.png", alt: "1" },
    { src: "/Платье миди с драпированным декольте_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье миди с драпированным декольте_3.png", alt: "3" },
    { src: "/Платье миди с драпированным декольте_4.png", alt: "4" },
    { src: "/Платье миди с драпированным декольте_5.png", alt: "5" },
    { src: "/Платье миди с драпированным декольте_6.png", alt: "6" },
],
color: "Небесно-голубой",
description: "В состав входит лиоцелл. Миди дизайн. Прямой крой. Драпированный вырез горловины. Без рукавов. Завязка на спине. Внутренняя подкладка. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии.",
},
{
id: 4,
name: 'Прямой комбинезон с короткими рукавами и поясом',
category: 'NEW NOW - SELECTION',
price: 'KGS 9 990',
image: '/Прямой комбинезон с короткими рукавами и поясом.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Прямой комбинезон с короткими рукавами и поясом.png", alt: "1" },
    { src: "/Прямой комбинезон с короткими рукавами и поясом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Прямой комбинезон с короткими рукавами и поясом_3.png", alt: "3" },
    { src: "/Прямой комбинезон с короткими рукавами и поясом_4.png", alt: "4" },
    { src: "/Прямой комбинезон с короткими рукавами и поясом_5.png", alt: "5" },
    { src: "/Прямой комбинезон с короткими рукавами и поясом_6.png", alt: "6" },
],
color: "Экрю",
description: "Длинный дизайн. Прямой крой. Круглый вырез. Короткий рукав. Шлёвки. Пояс с застежкой на пряжку. Застежка на пуговицу сзади. Доступно Plus. ",
},
{
id: 5,
name: 'Платье из смесового льна с оборкой',
category: 'CAPSULE',
price: 'KGS 22 999',
image: '/Платье из смесового льна с оборкой.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье из смесового льна с оборкой.png", alt: "1" },
    { src: "/Платье из смесового льна с оборкой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье из смесового льна с оборкой_3.png", alt: "3" },
    { src: "/Платье из смесового льна с оборкой_4.png", alt: "4" },
    { src: "/Платье из смесового льна с оборкой_5.png", alt: "5" },
    { src: "/Платье из смесового льна с оборкой_6.png", alt: "6" },
],
color: "Черный",
description: "В состав ткани входят лен и рами. Длинный дизайн. Фасон трапеция. Круглый вырез. Без рукавов. Широкие бретели. Застежка-молния сзади. Коллекция Selection. ",
},
{
id: 6,
name: 'Драпированное платье с цветочным принтом',
category: 'NEW NOW - SELECTION',
price: 'KGS 8 990',
image: '/Драпированное платье с цветочным принтом.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Драпированное платье с цветочным принтом.png", alt: "1" },
    { src: "/Драпированное платье с цветочным принтом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Драпированное платье с цветочным принтом_3.png", alt: "3" },
    { src: "/Драпированное платье с цветочным принтом_4.png", alt: "4" },
    { src: "/Драпированное платье с цветочным принтом_5.png", alt: "5" },
    { src: "/Драпированное платье с цветочным принтом_6.png", alt: "6" },
],
color: "Коричневый",
description: "Ткань из шифона. Миди дизайн. Прямой крой. Цветочный принт. Воротник перкинс. Драпированный вырез. Без рукавов. Застежка-молния сзади. Внутренняя подкладка. Коллекция для праздников и церемоний.",
},
{
id: 7,
name: 'Платье из смесового льна с ажурным цветком',
category: 'NEW NOW - SELECTION',
price: 'KGS 9 990',
image: '/Платье из смесового льна с ажурным цветком.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье из смесового льна с ажурным цветком.png", alt: "1" },
    { src: "/Платье из смесового льна с ажурным цветком_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье из смесового льна с ажурным цветком_3.png", alt: "3" },
    { src: "/Платье из смесового льна с ажурным цветком_4.png", alt: "4" },
    { src: "/Платье из смесового льна с ажурным цветком_5.png", alt: "5" },
    { src: "/Платье из смесового льна с ажурным цветком_6.png", alt: "6" },
],
color: "Экрю",
description: "Ткань из смеси хлопка и льна. Драпировка. Прямой крой. Миди дизайн. Ажурный цветок. Глубокий вырез. Тонкие бретели. Застежка-молния сзади.",
},
{
id: 8,
name: 'Асимметричное атласное платье с бахромой',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990,00',
image: '/Асимметричное атласное платье с бахромой.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Асимметричное атласное платье с бахромой.png", alt: "1" },
    { src: "/Асимметричное атласное платье с бахромой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Асимметричное атласное платье с бахромой_3.png", alt: "3" },
    { src: "/Асимметричное атласное платье с бахромой_4.png", alt: "4" },
    { src: "/Асимметричное атласное платье с бахромой_5.png", alt: "5" },
    { src: "/Асимметричное атласное платье с бахромой_6.png", alt: "6" },
],
color: "Бежевый",
description: "Это платье – выражение смелого и гламурного стиля. Открытая спина придает ему чувственность и элегантность, тонкие завязки подчеркивают изысканность дизайна, а асимметричный низ с бахромой вносит движение и оригинальность. Металлизированная отделка создает эффект сияния и утонченности, делая это платье идеальным выбором для особых событий. Атласная ткань. Прямой крой. Длинный дизайн. Круглый вырез. Без рукавов. Широкие бретели. По низу бахрома. Асимметричный подол. На спине перекрестные бретели с завязками. Внутренняя подкладка. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 9,
name: 'Платье халтер с цветочным украшением',
category: 'NEW NOW - SELECTION',
price: 'KGS 32 990',
image: '/Платье халтер с цветочным украшением.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Платье халтер с цветочным украшением.png", alt: "1" },
    { src: "/Платье халтер с цветочным украшением_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье халтер с цветочным украшением_3.png", alt: "3" },
    { src: "/Платье халтер с цветочным украшением_4.png", alt: "4" },
    { src: "/Платье халтер с цветочным украшением_5.png", alt: "5" },
    { src: "/Платье халтер с цветочным украшением_6.png", alt: "6" },
],
color: "Грязно-белый",
description: "Эффектное платье с вырезом халтер и нежным цветком для женственного и изысканного образа. Облегающий крой подчеркивает фигуру и создает элегантный современный силуэт. Идеальный выбор, чтобы привлечь всеобщее внимание на любом особом мероприятии. Приталенный дизайн. Длинный дизайн. Воротник-халтер. Горловина украшена цветком. Без рукавов. Драпированная талия. Застежка-молния сзади. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 10,
name: 'Платье с американской проймой и цветком',
category: 'NEW NOW - SELECTION',
price: 'KGS 32 990',
image: '/Платье с американской проймой и цветком.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье с американской проймой и цветком.png", alt: "1" },
    { src: "/Платье с американской проймой и цветком_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье с американской проймой и цветком_3.png", alt: "3" },
    { src: "/Платье с американской проймой и цветком_4.png", alt: "4" },
    { src: "/Платье с американской проймой и цветком_5.png", alt: "5" },
    { src: "/Платье с американской проймой и цветком_6.png", alt: "6" },
],
color: "Коричневый",
description: "Это платье – выражение элегантности и утонченности. Глубокое декольте халтер изысканно подчеркивает силуэт. Юбка с разрезом придает дизайну динамичность и чувственность. Роскошная декоративная деталь в виде цветка из тюля и пайеток с эффектом деграде легко снимается, что позволяет персонализировать платье в зависимости от случая. Текучая ткань. Приталенный дизайн. Длинный дизайн. Воротник-халтер. V-образный вырез. На декольте цветок с пайетками. Без рукавов. Декольте с кольцом. Присборенные детали. Сзади потайная застежка на молнию. Застежка на пуговицы на воротнике. Внутренняя подкладка. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 11,
name: 'Длинное платье с нашитыми бусинами',
category: 'NEW NOW',
price: 'KGS 32 990',
image: '/Длинное платье с нашитыми бусинами.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: ".Длинное платье с нашитыми бусинами.png", alt: "1" },
    { src: "/Длинное платье с нашитыми бусинами_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Длинное платье с нашитыми бусинами_3.png", alt: "3" },
    { src: "/Длинное платье с нашитыми бусинами_4.png", alt: "4" },
    { src: "/Длинное платье с нашитыми бусинами_5.png", alt: "5" },
    { src: "/Длинное платье с нашитыми бусинами_6.png", alt: "6" },
],
color: "Пастельно-розовый",
description: "Модель удивляет нашитыми вручную серебристыми бусинами, которые придают нотку роскоши и изысканности. Их тщательно продуманный дизайн создает мерцающий фактурный эффект, идеальный для тех, кто ценит уникальность и элегантность. Ткань с нашитыми бусинами. Приталенный дизайн. Длинный дизайн. Круглый вырез. Без рукавов. Широкие бретели. Застежка-молния сзади. Внутренняя подкладка. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. ",
},
{
id: 12,
name: 'Длинное платье с вырезом халтер',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990',
image: '/Длинное платье с вырезом халтер.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Длинное платье с вырезом халтер.png", alt: "1" },
    { src: "/Длинное платье с вырезом халтер_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Длинное платье с вырезом халтер_3.png", alt: "3" },
    { src: "/Длинное платье с вырезом халтер_4.png", alt: "4" },
    { src: "/Длинное платье с вырезом халтер_5.png", alt: "5" },
    { src: "/Длинное платье с вырезом халтер_6.png", alt: "6" },
],
color: "Коричневый",
description: "Длинный дизайн. Прямой крой. Американская пройма. Без рукавов. Широкие бретели. Сзади разрез. Без застежки. ",
},
{
id: 13,
name: 'Асимметричное платье с воротником-бантом',
category: 'CAPSULE',
price: 'KGS 27 990',
image: '/Асимметричное платье с воротником-бантом.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Асимметричное платье с воротником-бантом.png", alt: "1" },
    { src: "/Асимметричное платье с воротником-бантом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Асимметричное платье с воротником-бантом_3.png", alt: "3" },
    { src: "/Асимметричное платье с воротником-бантом_4.png", alt: "4" },
    { src: "/Асимметричное платье с воротником-бантом_5.png", alt: "5" },
    { src: "/Асимметричное платье с воротником-бантом_6.png", alt: "6" },
],
color: "Коричневый",
description: "Ткань с атласной отделкой. Приталенный дизайн. Длинный дизайн. Асимметричный вырез горловины. Без рукавов. Широкая бретель. Без застежки. Внутренняя подкладка. Коллекция для праздников и церемоний. Асимметричное платье из мягкой на ощупь атласной ткани с элегантным блеском станет идеальным вариантом для тех, кто ценит изысканность и уникальность. Оригинальный дизайн создает современный образ, а регулируемый воротник-бант обеспечивает универсальность и стиль. Товары из коллекции CAPSULE можно обменять или вернуть в течение 14 дней с даты отправки. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 14,
name: 'Платье из тонкого трикотажа с силуэтом "эвазе"',
category: 'CAPSULE',
price: 'KGS 12 990',
image: '/Платье из тонкого трикотажа с силуэтом "эвазе".png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе".png', alt: "1" },
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе"_2.png', alt: "2" },
],
photosSmall: [
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе"_3.png', alt: "3" },
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе"_4.png', alt: "4" },
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе"_5.png', alt: "5" },
    { src: '/Платье из тонкого трикотажа с силуэтом "эвазе"_6.png', alt: "6" },
],
color: "Черный",
description: "Тонкий трикотаж. Длинный дизайн. Фасон трапеция. Воротник перкинс. Без рукавов. Широкие бретели. Без застежки. ",
},
{
id: 15,
name: 'Платье с бахромой и декольте на спине',
category: 'NEW NOW',
price: 'KGS 35 990',
image: '/Платье с бахромой и декольте на спине.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье с бахромой и декольте на спине.png", alt: "1" },
    { src: "/Платье с бахромой и декольте на спине_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье с бахромой и декольте на спине_3.png", alt: "3" },
    { src: "/Платье с бахромой и декольте на спине_4.png", alt: "4" },
    { src: "/Платье с бахромой и декольте на спине_5.png", alt: "5" },
    { src: "/Платье с бахромой и декольте на спине_6.png", alt: "6" },
],
color: "Бирюзовый",
description: "Это платье воплощает современную элегантность благодаря тщательно продуманной бахроме, создающей плавные и утонченные движения. Перекрестные бретельки подчеркивают элегантную структуру платья, в то время как глубокое декольте на спине придает ему изысканную чувственность. Длина миди обеспечивает идеальный баланс между современным стилем и вневременностью. Дизайн с бахромой. Приталенный дизайн. Миди дизайн. Драпированный вырез. Без рукавов. На спине узкие перекрестные бретели. На спине V-образный вырез. Застежка-молния сзади. Внутренняя подкладка.  ",
},
{
id: 16,
name: 'Платье из смесового льна с вышивкой',
category: 'NEW NOW - SELECTION',
price: 'KGS 15 990',
image: '/Платье из смесового льна с вышивкой.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье из смесового льна с вышивкой.png", alt: "1" },
    { src: "/Платье из смесового льна с вышивкой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье из смесового льна с вышивкой_3.png", alt: "3" },
    { src: "/Платье из смесового льна с вышивкой_4.png", alt: "4" },
    { src: "/Платье из смесового льна с вышивкой_5.png", alt: "5" },
    { src: "/Платье из смесового льна с вышивкой_6.png", alt: "6" },
],
color: "Песочный",
description: "Ткань из смеси льна. Длинный дизайн. Фасон трапеция. Воротник-халтер. Без рукавов. Завязка на шее. Вышивка. Внутренняя подкладка. Коллекция Рамадан. ",
},
{
id: 17,
name: 'Платье-колокол с драпировкой на талии',
category: 'NEW NOW - SELECTION',
price: 'KGS 6 990',
image: '/Платье-колокол с драпировкой на талии.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Платье-колокол с драпировкой на талии.png", alt: "1" },
    { src: "/Платье-колокол с драпировкой на талии_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье-колокол с драпировкой на талии_3.png", alt: "3" },
    { src: "/Платье-колокол с драпировкой на талии_4.png", alt: "4" },
    { src: "/Платье-колокол с драпировкой на талии_5.png", alt: "5" },
    { src: "/Платье-колокол с драпировкой на талии_6.png", alt: "6" },
],
color: "Черный",
description: "Текучая ткань. Миди дизайн. Фасон трапеция. Воротник перкинс. Без рукавов. Драпированная талия. Застежка-молния сзади. Внутренняя подкладка. Зеленый цвет доступен только онлайн. ",
},
{
id: 18,
name: 'Льняное платье с поясом',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990,00',
image: '/Льняное платье с поясом.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Льняное платье с поясом.png", alt: "1" },
    { src: "/Льняное платье с поясом_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Льняное платье с поясом_3.png", alt: "3" },
    { src: "/Льняное платье с поясом_4.png", alt: "4" },
    { src: "/Льняное платье с поясом_5.png", alt: "5" },
    { src: "/Льняное платье с поясом_6.png", alt: "6" },
],
color: "Песочный",
description: "Ткань 100% лен. Фасон трапеция. Запáх. Драпированный вырез. Без рукавов. Регулируемый ремень. Без застежки. Коллекция Рамадан. ",
},
{
id: 19,
name: 'Платье А-силуэта из кружева',
category: 'NEW NOW',
price: 'KGS 6 990',
image: '/87035749-30-d6.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/87035749-30-d6.png", alt: "1" },
    { src: "/Платье А-силуэта из кружева_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье А-силуэта из кружева_3.png", alt: "3" },
    { src: "/Платье А-силуэта из кружева_4.png", alt: "4" },
    { src: "/Платье А-силуэта из кружева_5.png", alt: "5" },
    { src: "/Платье А-силуэта из кружева_6.png", alt: "6" },
],
color: "Коричневый",
description: "Кружевная ткань. Миди дизайн. Фасон трапеция. Круглый вырез. Без рукавов. Застежка-молния и пуговица сзади. Внутренняя подкладка. Эксклюзивно онлайн. ",
},
{
id: 20,
name: 'Шелковое платье с драпированным декольте',
category: 'NEW NOW - SELECTION',
price: 'KGS 22 990',
image: '/Шелковое платье с драпированным декольте.png',
colorVariants: [],
composition: "60% wool, 40% acrylic",
origin: "Разработано в Нью-Йорке, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Шелковое платье с драпированным декольте.png", alt: "1" },
    { src: "/Шелковое платье с драпированным декольте_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Шелковое платье с драпированным декольте_3.png", alt: "3" },
    { src: "/Шелковое платье с драпированным декольте_4.png", alt: "4" },
    { src: "/Шелковое платье с драпированным декольте_5.png", alt: "5" },
    { src: "/Шелковое платье с драпированным декольте_6.png", alt: "6" },
],
color: "Грязно-белый",
description: "В состав входит тутовый шелк. Фасон трапеция. Длинный дизайн. Драпированный вырез горловины. Без рукавов. Тонкие бретели. Боковая застежка-молния. Внутренняя подкладка. Коллекция Selection. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 21,
name: 'Платье с вышитыми цветами и бахромой',
category: 'CAPSULE',
price: 'KGS 55 990',
image: '/Платье с вышитыми цветами и бахромой.png',
colorVariants: [],
composition: "63% viscose, 37% polyamide",
origin: "Разработано в Барселоне, Производство: Китай",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Платье с вышитыми цветами и бахромой.png", alt: "1" },
    { src: "/Платье с вышитыми цветами и бахромой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Платье с вышитыми цветами и бахромой_3.png", alt: "3" },
    { src: "/Платье с вышитыми цветами и бахромой_4.png", alt: "4" },
    { src: "/Платье с вышитыми цветами и бахромой_5.png", alt: "5" },
    { src: "/Платье с вышитыми цветами и бахромой_6.png", alt: "6" },
],
color: "Экрю",
description: "Почувствуйте вневременную элегантность этого миди-платья, которое по-новому интерпретирует нарядную шаль. Искусство цветочной вышивки сочетается с изящной бахромой, наполняющей образ движением и изысканностью. Эта уникальная модель идеально подойдет тем, кто ищет неповторимый микс традиций и современности, чтобы превратить каждое событие в особенный момент. В состав входит шелк. Парчовая ткань. Прямой крой. Длинный дизайн. Воротник-халтер. Без рукавов. Тонкие бретели. По низу бахрома. Асимметричный подол. Внутренняя подкладка.  ",
},
{
id: 22,
name: 'Асимметричное платье из сеточки с драпировкой',
category: 'NEW NOW - SELECTION',
price: 'KGS 8 990',
image: '/Асимметричное платье из сеточки с драпировкой.png',
colorVariants: [],
composition: "65% cotton, 35% polyester",
origin: "Разработано в Париже, Производство: Вьетнам",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Асимметричное платье из сеточки с драпировкой.png", alt: "1" },
    { src: "/Асимметричное платье из сеточки с драпировкой_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Асимметричное платье из сеточки с драпировкой_3.png", alt: "3" },
    { src: "/Асимметричное платье из сеточки с драпировкой_4.png", alt: "4" },
    { src: "/Асимметричное платье из сеточки с драпировкой_5.png", alt: "5" },
    { src: "/Асимметричное платье из сеточки с драпировкой_6.png", alt: "6" },
],
color: "Черный",
description: "Длинный дизайн. Асимметричный вырез. Широкая бретель. Без рукавов. Боковая застежка-молния. Подкладка. Коллекция для праздников и церемоний. Рост модели: 177 см, размер: S/36. Сетчатая ткань. Драпировка. Приталенный дизайн. Асимметричный дизайн. ",
},
{
id: 23,
name: 'Длинное плиссированное платье',
category: 'NEW NOW',
price: 'KGS 14 990',
image: '/Длинное плиссированное платье.png',
colorVariants: [],
composition: "70% cotton, 30% elastane",
origin: "Разработано в Милане, Производство: Турция",
care: "Ручная стирка при 30 °С, Отбеливать запрещено, Гладить при 110 °С, Химчистка запрещена, Запрещено сушить в сушилке",
photosLarge: [
    { src: "/Длинное плиссированное платье.png", alt: "1" },
    { src: "/Длинное плиссированное платье_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Длинное плиссированное платье_3.png", alt: "3" },
    { src: "/Длинное плиссированное платье_4.png", alt: "4" },
    { src: "/Длинное плиссированное платье_5.png", alt: "5" },
    { src: "/Длинное плиссированное платье_6.png", alt: "6" },
],
color: "Черный",
description: "Длинный дизайн. Фасон трапеция. Плиссированный дизайн. Воротник-халтер. Деталь с сборками на шее. Без рукавов. Эта одежда принадлежит нашей коллекции для мероприятий, созданной, чтобы сделать вас идеальной гостьей на любой вечеринке, свадьбе или церемонии. ",
},
{
id: 24,
name: 'Полосатое платье с атласным блеском',
category: 'NEW NOW - SELECTION',
price: 'KGS 12 990',
image: '/Полосатое платье с атласным блеском.png',
colorVariants: [],
composition: "100% cotton",
origin: "Разработано в Лондоне, Производство: Индия",
care: "Машинная стирка при 40 °С, Отбеливать запрещено, Гладить при 150 °С, Химчистка разрешена, Сушка в сушилке разрешена",
photosLarge: [
    { src: "/Полосатое платье с атласным блеском.png", alt: "1" },
    { src: "/Полосатое платье с атласным блеском_2.png", alt: "2" },
],
photosSmall: [
    { src: "/Полосатое платье с атласным блеском_3.png", alt: "3" },
    { src: "/Полосатое платье с атласным блеском_4.png", alt: "4" },
    { src: "/Полосатое платье с атласным блеском_5.png", alt: "5" },
    { src: "/Полосатое платье с атласным блеском_6.png", alt: "6" },
],
color: "Белый",
description: "Удобный ",
},
];

export const Product = (): JSX.Element => {
const { id } = useParams<{ id: string }>();
const productId = id ? parseInt(id, 10) : 1;
const navigate = useNavigate();

const [favorites, setFavorites] = useState<number[]>(() => {
const savedFavorites = localStorage.getItem("favorites");
return savedFavorites ? JSON.parse(savedFavorites) : [];
});

const [currentImageIndex, setCurrentImageIndex] = useState(0);

useEffect(() => {
localStorage.setItem("favorites", JSON.stringify(favorites));
}, [favorites]);

const handleFavoriteToggle = (productId: number) => {
setFavorites((prev) =>
    prev.includes(productId)
    ? prev.filter((id) => id !== productId)
    : [...prev, productId]
);
};

const handlePurchase = (product: any) => {
const cartItems = JSON.parse(localStorage.getItem('cartItems') || '[]');
const existingItem = cartItems.find((item: any) => item.id === product.id);
if (existingItem) {
    existingItem.quantity += 1;
} else {
    cartItems.push({
    id: product.id,
    name: product.name,
    price: product.price,
    image: product.image,
    quantity: 1,
    colorVariants: [],
    });
}
localStorage.setItem('cartItems', JSON.stringify(cartItems));
alert(`${product.name} добавлен в корзину!`);
};

const selectedProduct = products.find((p) => p.id === productId) || products[0];

const allPhotos = [...selectedProduct.photosLarge, ...selectedProduct.photosSmall];

const nextImage = () => {
setCurrentImageIndex((prev) => (prev + 1) % allPhotos.length);
};

const prevImage = () => {
setCurrentImageIndex((prev) => (prev - 1 + allPhotos.length) % allPhotos.length);
};

const sizes = ["XXS", "XS", "S", "M", "L", "XL"];

return (
<div className="bg-white flex flex-row justify-center w-full" style={{ marginTop: '56px' }}>
    <div className="bg-white w-full max-w-[1920px] relative">
    <div className="flex flex-col md:flex-row">
        {/* Mobile Carousel */}
        <div className="md:hidden w-full relative">
        <div className="relative w-full h-[500px] overflow-hidden">
            <img
            className="w-full h-auto max-h-[500px] object-contain"
            src={allPhotos[currentImageIndex].src}
            alt={allPhotos[currentImageIndex].alt}
            />
            <button
            onClick={prevImage}
            className="absolute left-2 top-1/2 transform -translate-y-1/2 bg-gray-800 bg-opacity-50 text-white p-2 rounded-full z-10"
            >
            ←
            </button>
            <button
            onClick={nextImage}
            className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-800 bg-opacity-50 text-white p-2 rounded-full z-10"
            >
            →
            </button>
        </div>
        <div className="flex justify-center mt-4 space-x-2">
            {allPhotos.map((_, index) => (
            <button
                key={index}
                className={`w-2 h-2 rounded-full ${index === currentImageIndex ? 'bg-gray-800' : 'bg-gray-400'}`}
                onClick={() => setCurrentImageIndex(index)}
            />
            ))}
        </div>
        </div>

        {/* Desktop Photo Grid */}
        <div className="hidden md:block flex-1 min-w-[1150px]">
        <div className="grid grid-cols-2">
            {selectedProduct.photosLarge.map((photo, index) => (
            <img
                key={index}
                className="w-full h-[802px] object-cover"
                alt={photo.alt}
                src={photo.src}
            />
            ))}
        </div>
        <div className="grid grid-cols-4">
            {selectedProduct.photosSmall.map((photo, index) => (
            <img
                key={index}
                className="w-full h-[401px] object-cover"
                alt={photo.alt}
                src={photo.src}
            />
            ))}
        </div>
        </div>

        {/* Product Details */}
        <div className="w-full md:w-[770px] bg-white px-8 md:px-8 py-4 md:py-0 relative z-10">
        <Card className="border-none shadow-none">
            <CardContent className="p-0">
            <Accordion type="single" collapsible className="w-full">
                <AccordionItem value="composition" className="border-none">
                <AccordionTrigger className="py-2">
                    <span className="font-bold text-[#131313] text-[12.4px] text-center whitespace-nowrap [font-family:'Inter',Helvetica] tracking-[0] leading-[18px]">
                    Состав, происхождение и уход
                    </span>
                </AccordionTrigger>
                <AccordionContent>
                    <div className="[font-family:'Inter',Helvetica] font-normal text-[#131313] text-[12.4px] tracking-[0] leading-[18px]">
                    <span className="font-bold">
                        Состав
                        <br />
                    </span>
                    <span className="font-medium">
                        Composition: {selectedProduct.composition}
                        <br />
                    </span>
                    <span className="font-bold">
                        <br />
                        Происхождение
                        <br />
                    </span>
                    <span className="font-medium">
                        {selectedProduct.origin}
                        <br />
                    </span>
                    <span className="font-bold">
                        <br />
                        Уход
                        <br />
                    </span>
                    <span className="font-medium">
                        {selectedProduct.care.split(", ").map((line, index) => (
                        <React.Fragment key={index}>
                            {line}
                            <br />
                        </React.Fragment>
                        ))}
                    </span>
                    </div>
                </AccordionContent>
                </AccordionItem>
            </Accordion>
            <div className="w-full max-w-[592px] py-6">
                <div className="mb-2 font-bold text-[13px] text-[#131313] leading-[18px]">
                {selectedProduct.name}
                </div>

                <div className="mb-6 font-normal text-[12.7px] text-[#131313] leading-[18px]">
                {selectedProduct.price}
                </div>

                <div className="flex items-center mb-6">
                <div className="ml-auto font-normal text-[12.2px] text-[#131313] text-right">
                    {selectedProduct.color}
                </div>
                </div>

                {/* Sizes (hidden on mobile, shown on desktop) */}
                <div className="hidden md:block">
                <Card className="border-0 shadow-none">
                    <CardContent className="p-0">
                    <div className="border-t border-b border-[#d7d7d8]">
                        {sizes.map((size, index) => (
                        <div
                            key={size}
                            className={`h-9 flex items-center ${index !== sizes.length - 1 ? "border-b border-[#d7d7d8]" : ""}`}
                        >
                            <div className="ml-4 font-normal text-[13px] text-[#131313]">
                            {size}
                            </div>
                        </div>
                        ))}
                    </div>
                    </CardContent>
                </Card>
                </div>

                <div className="mt-3 mb-2 md:mb-6">
                <button
                    className="font-bold text-[12.6px] text-[#131313] underline"
                    onClick={() => navigate("/help")}
                >
                    Таблица размеров
                </button>
                </div>

                <div className="flex flex-col gap-3">
                <Button
                    className="w-full h-11 bg-[#131313] text-white rounded-none hover:bg-[#2a2a2a]"
                    onClick={() => handleFavoriteToggle(selectedProduct.id)}
                >
                    <img
                    className="w-[19px] h-[18px] mr-1.5"
                    alt="Heart icon"
                    src="/vector-5.svg"
                    />
                    <span className="font-bold text-[12.8px]">
                    {favorites.includes(selectedProduct.id)
                        ? "Убрать из Фаворитов"
                        : "Добавить в Фавориты"}
                    </span>
                </Button>
                <Button
                    className="w-full h-11 bg-white text-[#131313] border border-[#131313] rounded-none hover:bg-gray-100"
                    onClick={() => handlePurchase(selectedProduct)}
                >
                    <span className="font-bold text-[12.8px]">
                    Приобрести
                    </span>
                </Button>
                </div>
            </div>
            </CardContent>
        </Card>
        </div>
    </div>

    <div className="px-8 md:px-[196px] py-8 relative z-10">
        <div className="font-bold text-[#131313] text-[12.7px] tracking-[0] leading-[18px] [font-family:'Inter',Helvetica]">
        ОПИСАНИЕ
        </div>
        <div className="font-normal text-[#131313] text-[11.9px] [font-family:'Inter',Helvetica] tracking-[0] leading-[18px] mt-2">
        {selectedProduct.description}
        </div>
    </div>

    <section className="w-full py-8 px-0 relative z-10">
        <h2 className="font-bold text-[14px] text-[#131313] mb-[68px] font-['Inter',Helvetica] leading-[18px] px-8 md:px-9">
        В ТОМ ЖЕ СТИЛЕ
        </h2>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-0">
        {products.map((product) => (
            <Card
            key={product.id}
            className="w-full h-[550px] bg-white border-none rounded-none overflow-hidden"
            >
            <CardContent className="p-0">
                <div className="relative h-full">
                <img
                    className="w-full h-[511px] object-cover"
                    alt={product.name}
                    src={product.image}
                />
                <div className="flex justify-between items-center px-2 mt-3 relative z-10">
                    <p className="font-normal text-[11.9px] text-[#131313] leading-[18px] font-['Inter',Helvetica] truncate max-w-[80%]">
                    {product.name}
                    </p>
                    <HeartIcon className="w-4 h-[15px]" />
                </div>
                </div>
            </CardContent>
            </Card>
        ))}
        </div>
    </section>
    </div>
</div>
);
};

export default Product;